html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, b, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

.banner {
  position: relative;
z-index: 999;
border-bottom: solid 1px #cc0000;
height: 80px;
background-color: #cc0000;
}

.container-santander {
  padding-left: 1.6rem;
  padding-right: 1.6rem;
}

.logo {
  margin: 0.9rem 0 1.1rem 0.7rem;
}

svg.logo-icon {
  margin-top: auto;
  width: 100%;
  max-width: 160px;
  position: relative;
  left: 27px;
}

svg:not(:root) {
  overflow: hidden;
}

.desktop-only {
  display: block !important;
}

.sec-titulo img {
  margin-left: 15%;
}

.titulo {
  color: #cc0000;
  font-size: 100px;
  margin-top: 60px;
  margin-left: 20%;
  width: 100% !important;
}

.div-apresentacao {
  margin-top: 40px;
  max-width: 50%;
  margin-left: 25%;
}

.apresentacao {
  font-size: 30px;
}

.div-game {
  margin-top: 40px;
  background-color: #DEEDF2;
  width: 100%;
  height: 450px;
}

.div-game2 {
  max-width: 50%;
  margin-left: 20%;
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 150px;
}

.game {
  font-size: 40px;
  color: #cc0000;
  margin-left: 10px;
}

.div-desc-game {
  margin-top: 10;
  max-width: 50%;
  margin-left: 25%;
}

.card-becas {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  margin-left: 5%;
  width: 15%;
  align-items: center;
  margin-top: 10px;
  border-radius: 5px;
  background-color: azure;
  height: 120px;
}

.card-becas:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card-becas a {
  margin-left: 40%;
}

.becas-container {
  padding: 2px 16px;
}

.texto {
  width: 100px;
  margin-left: 20%;
}

.div-cards {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 150px;
  margin-left: 20%;
}

.div-viagem {
  margin-top: 120px;
  background-color: #DEEDF2;
  width: 100%;
  height: 400px;
}

.div-viagem2 {
  max-width: 50%;
  margin-left: 20%;
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 150px;
}

.div-viagens {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 200px;
  margin-left: 10%;
}

.div-viagens2 {
  flex-direction: column;
}

.div-financiamento {
  margin-top: 120px;
  background-color: #DEEDF2;
  width: 100%;
  height: 700px;
}

.div-financiamento2 {
  max-width: 50%;
  margin-left: 20%;
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 150px;
}

.div-financiamento-calc {
  display: flex;
  flex-direction: row;
  margin-left: 5%;
}

.foot {
  margin-top: 10%;
  display: flex;
  justify-content: center;
}